<!DOCTYPE html>
<html lang="en">


    <head><title>Inicio-Horario Bisonte</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body{
            text-decoration-style: solid;
            font-family: sans-serif;
            background-color: whitesmoke; 
            
        }
        body .tabla tr td .titulo{
            border: 3px solid dodgerblue;
            padding: 5px;
            
        }
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <a class="navbar-brand navbar-royalblue" href='index'>
            <img src="static/Bison.png" width="50" height="50" alt="">
        </a>
    <ul>
        <div>
            <nav class="navbar navbar-lg navbar-primary bg-primary"> 
                   <ul class="nav navbar-nav navbar-right">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <table width="160" cellspacing="30" cellpadding="15" border="0" bgcolor="#86aad2">
                           <td><li><a href='agenda' >Haz tu Horario</a></li></td>
                       </table>
                    </ul>
            </nav>
        </div>
        </ul>
    </nav>
    <nav>
        
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: right;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 7680px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
        {% block content %}{% endblock %}
  
      
<header>
              <table class="tabla" align="center" width="800" cellspacing="1" cellpadding="3" border="0" bgcolor="midnightblue">
<tr>
    <td bgcolor="#86aad2">
       <center>
       <h3 class="titulo">HORARIO BISONTE</h3>
       <img src="static/Bison.png" width="200" height="200" alt="100">
       <br><br>
       <br><br>
      
       </center>
   </td>
</tr>
</table>
        </header> 
  <body>    
<nav class="navbar fixed-bottom navbar-white bg-dark ">
    <img src="static/logo1.png" width="40" height="50" alt="">

    <center><a class="navbar-brand" bg=light><p class="text-muted">Horario Bisonte</p></a></center>
  <a>
        <right><img src="static/hola.png" width="50" height="50" alt=""></right>
    </a>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      </ul>
    </div>
      </nav>
      
    </body>

    </nav>
</html>